<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/baseline_home_filled_24"
        />

    <item android:id="@+id/cartFragment"
        android:title="Cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        />

    <item android:id="@+id/aboutFragment"
        android:title="About"
        android:icon="@drawable/baseline_info_24"
        />

</menu>