<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CheckOutFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Out"
            android:background="@color/pinkesh_red"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:padding="6dp"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BILLING DETIAIL'S"
            android:textColor="@color/text_title_color"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey_font"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textColor="@color/text_title_color"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/categories_title_bg"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/pinkesh_red"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:padding="6dp"
            android:elevation="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textColor="@color/text_title_color"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/categories_title_bg"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/pinkesh_red"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:padding="6dp"
            android:elevation="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country Name"
            android:textColor="@color/text_title_color"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/categories_title_bg"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/pinkesh_red"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:padding="6dp"
            android:text="India"
            android:enabled="false"
            android:elevation="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Street address"
            android:textColor="@color/text_title_color"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/categories_title_bg"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/pinkesh_red"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:hint="House number and street number"
            android:padding="6dp"
            android:elevation="6dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/categories_title_bg"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/pinkesh_red"
            android:hint="Apartment, suite, unit, etc"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:padding="6dp"
            android:elevation="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Town city"
            android:textColor="@color/text_title_color"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/categories_title_bg"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/pinkesh_red"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:padding="6dp"
            android:elevation="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State"
            android:textColor="@color/text_title_color"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/categories_title_bg"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/pinkesh_red"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:padding="6dp"
            android:elevation="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="@color/text_title_color"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/categories_title_bg"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/pinkesh_red"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:padding="6dp"
            android:elevation="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email address"
            android:textColor="@color/text_title_color"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/categories_title_bg"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/pinkesh_red"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:padding="6dp"
            android:elevation="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Notes(Optional)"
            android:textColor="@color/text_title_color"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/categories_title_bg"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/pinkesh_red"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:hint="Notes about your order, e.g. special notes for delivery"
            android:maxLines="4"
            android:padding="6dp"
            android:elevation="6dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Out"
            android:background="@drawable/categories_title_bg"
            android:backgroundTint="@color/pinkesh_red"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="16dp"
            android:padding="6dp"
            android:gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>